
#MySQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=
#
##Hibernate Configuration
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:postgresql://ec2-34-234-228-127.compute-1.amazonaws.com:5432/d3j6uk96f2kg9p
spring.datasource.username=fppbomsqdruscv
spring.datasource.password=bb278715df278932fd70455b8baac8c224b32710964295fdc4560e5d57961aba

#Hibernate Configuration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
package.to.scan=model
